name=timer
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=This Library is used to init a timer hardware.
paragraph= This Library is used to init a timer hardware. The timer can be used to generate a PWM signal or to generate an interrupt at a specific time.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*