name=rtos
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=Real Time Operating System for ESP8266.
paragraph=Real Time Operating System for ESP8266 microcontrollers based on FreeRTOS concepts.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*