name=webSocket
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=This Library is used to create a web socket on the ESP8266.
paragraph=This Library is used to create a web socket on the ESP8266. It is based on the ESP8266WebSockets library.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*