name=sn74hc595n
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=A library to control serial to parallel shift register SN74HC595N
paragraph= This Library is used to control the SN74HC595N serial to parallel shift register. It is used to control multiple LEDs or other devices with only 3 pins from the microcontroller.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*