name=pwmSignal
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=This Library is used to generate a PWM signal.
paragraph=This Library is used to generate a PWM signal on any GPIO pin of ESP8266. It can be used to control the brightness of a LED or the speed of a motor.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*