name=controlMotor
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=A library to control a PWM motor
paragraph= This Library is used to control a PWM motor. It is used to control the speed of the motor.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*