name=readVoltage
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=A library to read the voltage of a battery.
paragraph= This Library is used to read the voltage of a battery. It is used to monitor the battery level of a device.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*