name=ledControl
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=A library to control leds.
paragraph= This Library is used to control leds with a simple interface.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*