name=webServer
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=This Library is used to create a web server on the ESP8266.
paragraph=This Library is used to create a web server on the ESP8266. It is based on the ESP8266WebServer library.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*