name=cmdInterface
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=A library that provides a simple interface for command processing.
paragraph=This Library is used to provide a simple and efficient way to process commands in Arduino projects.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*