name=motorControl
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=A library to control all four motors of the RC car.
paragraph=This Library is used to control all four motors of the RC car. It is used to control the speed and direction of the motors.
category=Interface
url=https://github.com/hagiu10/RC_ESP8266
architectures=*